Graph mygraph {
    //Node-IDs
    A = 5;
    B = 1;
    C = 3;
    D = 11;
    E = 6;
    F = 4;
    G = 4;
    H = 4;
    I = 4;
    J = 4;
    //Kanten
    A - B : 10;
    A - C : 10;
    B - D : 15;
    H - J : 15;
    G - J : 12;
    B - E : 10;
    C - D : 3;
    C - E : 10;
    C - I : 10;
    J - I : 10;
    D - E : 2;
    D - G : 2;
    A - H : 2;
    D - F : 10;
    E - F : 3;
}
//Bespiel mit MAC Adressen
//Graph mygraph {
    //Kanten
//    3ea8666c5a63 - 005056c00008 : 10;
//    3ea8666c5a63 - 005056c00001 : 10;
//    005056c00008 - 507b9d18ade2 : 15;
//    005056c00008 - 005056c00003 : 10;
//    005056c00001 - 507b9d18ade2 : 3;
//    005056c00001 - 005056c00003 : 10;
//   507b9d18ade2 - 005056c00003 : 2;
//   507b9d18ade2 - 005056c00004 : 10;
//    005056c00003 - 005056c00004 : 2;
//    //Node-IDs
//    3ea8666c5a63 = 5;
//    005056c00008 = 1;
//    005056c00001 = 3;
//    507b9d18ade2 = 7;
//    005056c00003 = 6;
//    005056c00004 = 4;
//}
